=https://i.imgur.com/yNd5r3Zl.jpg=

året börjar sakta gå mot sitt slut och det har blivit en vana att göra någon form av _sammanställning_. det har varit en fantastiskt år egentligen eftersom vänner: har fått barn, gift sig och flyttat till nya fina bostäder. vi har fått vara på en massa roliga fester och glada tillställningar. ett år till som sambosar har passerat, vi är rätt bra på att bo tillsammans så det skall vi helt klart fortsätta med.

min utbildning börjar så sakta gå mot sitt slut och jag hoppas börja jobbar för fullt till sommaren, detta ser jag fram emot. fyra år som student är precis lagom. skall erkänna att främst att börja få en ordentlig lön igen skall bli riktigt kul. med förhoppning så sitter jag nästa år och skriver ett par rader om mitt första halvår på en spännande och kul arbetsplats. vi har väl dessutom börjar se nästa boende framför oss, det där alldels perfekta huset som vi kan fylla med snusk och kärlek.

eftersom vi båda vill bo på landet och ett krav från min sida då är att safana tar körkort, så har vi nu börjat #övningsköra tillsammans. vi höll sams och safana kan naturligt start och stopp, till och med i lite lutning! det kommer bli bra det där. vi forstätter att sitta och porrsurfa hus på hemnet ett tag till, dels är det frågan i vilket område skall vi bo.

året har med innehållit tragik - som sagt innan så fick safanas pappa beskedet att cancern tagit sig långt in i kroppen. det blev en annan sommar än den som vi planerat för. tacksamt var att vi fick vara med och dela den sista morgonen, det var ett förbannat fint slut när allt kommer omkring. det kommer bli väldigt fint, och alla det många sakerna kommer få nya hem eller få lämnas kvar.

vi har varit på en massa snuskiga och härliga fester under året. främst de fantastiska _abzint_ festerna, både de stora och de av oss älskade mini. vi är #utlevnadsmänniskor och de är på den typ av scen som vi älskar att befinna oss. den enda pubträffen som vi varit på är likasinnade pubträff i sthlm, det var kul att träffa en del av de som man sett namnet på här inne. men annars så är det just utlevnadsfester som vi trivs på. både stora, små och privata tillsätllningar.

code black festen fick mig in på någon form av clown fetish, den skall jag onekligen forstätta att odla på något sätt under 2018. det har inte blivit så mycket bilder under 2017, men vår förhoppning är att vi kommer att ta en massa nya bilder under 2018 och att det regnar in likes och kommenterarer!

2017 kommer väl annars mest att gå till minnet av _#metoo_ upproret, det var skönt att det kom och jag hoppas att det faktist leder till något, och nästa jävla människa som känner sig tvingad och säga "inte alla män" hoppas jag sväljer sin tunga. 2017 var nog även året som det känndes som _rövhattarna_ kom hit till ds och var tvungen att diskutera och sprida sitt hat och sina unkna och fula åsikter. whataboutismen används flitigt och man försöker hela tiden måla upp "fejk media".
jag hoppas att de jävlarna flyttar ut från ds snarast. stor komik när man tycker sig vara "diskriminerad"!

nåväl, gott slut vänner och bekanta! det har varit ett bra år, men jag tror att 2018 kan bli ännu bättre. med ännu mera _glidslem_, _kiss_, _fisting_ och glada upptåg.
