{ 2017-11-05@07:54 }

traditionen säger ju att jag skriver ett par ord när det varit club abzint partaj, numera är nästan alla stora fester i sthml och så även denna. spolier alert: vilken jäkla fest. det här är nog helt klart en av de absolut bästa festerna jag varit på. lokalen, människorna och händelserna på scenen. alla var helt magiska och jävlars vad jag fick dans i benen av den ypperligt konstruerade spellistan (själv-smek). jag kände mig så förbannat fin i min röda clownnäsa!

abzint festerna är så förbannat roliga så jag skulle nästan önska att vi kunde ha en i månaden!

nu skall vi strax packa ihopa oss och bege oss till stationen för att komma hemmåt. men vi hoppas att det snart blir sex och snusk i storstaden igen!

är på jakt efter en cam tjänst som är free to view men som erbjuder microtransaktioner ala tokens ? känner du till någon ? mfc är väl det vi letar efter men där får ju inte par hänga.
tills vi hittar något annat så är det väl just på cam4 som vi kommer att hänga.
