{ 2017-12-11@05:43 }
vet ni det här är den första morgonen som jag faktiskt har kunnat _andas_ på väldigt länge. ni vet att safana förlorade sin far i höstas, vad ni inte vet är att han var en samlare av rang och högt och lågt. han har fyllt massor (massor!) med utrymmen med grejer från golv till tak. allt det där ärvde ju safana. hösten hade varit jobbig innan med många resor till gubben och en kassakista som tömdes på guld fortare än fort, eftersom den inte fylldes på då jag unnandes att ha mig ett
sommarlov. men nu stod vi med ett hem som behövdes tömmas innan det kunde bli till en försäljning, trots att många (jag är otroligt tacksam för detta) ville hjälpa oss så kom vi liksom inte i gång. det är överväldigt mycket saker, man vet inte var man skall börja. man försjunker i en känsla av att det är i alla fall inte någon mening, vi kommer aldrig att bli klara. jag tror säker att ni känner till känslan. vi fick lite ny luft att andas när det dök upp en intressent och pratade om att köpa
allt, kanske till o med oröjt. men sen åkte han i väg på en lång resa och skulle lämna besked senare. av en ren slump dök det upp en ny köpare som i går kväll lämnade en konkret bud, men samma älskade mening om att man köper det oröjt. för tillräckligt mycket guld för att vi skall kunna fylla kassakistan på nytt.

därför kan jag i dag andas igen, det känns som den här geggan som legat över mig är på väg att försvinna. plötsligt så är alla andra problem inte lika påtagliga. att safana står utan jobb om ett par veckor och att jag har en termin kvar till examen. jag är en trygghets människa, att inte känna att jag har koll får mig att må väldigt dåligt. så det är väl lite förklaringen till att vi (läs jag) kanske varit lite off det senaste halvåret. jag lovar dock att vi kommer bli roligare snart igen, så
där _fisting-hardcore-köra-ner-kuk-i-halsen-roliga_ som vi egentligen vill vara!

i lördags var det årets sista _mini-abzint_, det var allt med en tår i ögat - för vad vi trivs där. men vi är rätt säkra på att det kommer tillbaka i januari igen. det måste den, för var skall jag annars få visa upp min penis till allmän beskådan ?


