{ 2018-01-05@05:21 }
sedan årskiftet så vaknar jag strax innan fyra och behöver gå och urinera. fattar att detta har med att göra att min kropp ställer om sig för att bli gubbe, det är helt okej. jag har så länge sett fram emot att kunna erbjuda _gubbkuk_ som låter så förbannat roligt. det enda som stär mig lite att jag sedan inte hinner somna om innan det är dags att vakna för att jag skall kunna vakna innan det är dags att gå till gymmet.

men tänker mig i alla fall vanka fram och stanna till och säga "skall det vara lite gubbkuk?", "här var det gubbkuk!", "prima gubbkuk"


det har inte varit så mycket _träningsdagbok_ här som det var ett tag, men kort sagt kan man väl säga att det kändes lite som jag stod mycket stilla under hela 2017, men mot slutet av året så lossnade det och nu känns det som jag förändrar min kropp ordenltigt igen. '100kg bara muskler' kommer jag nog inte att nå, som tur var så var detta ju mest något som jag snodde från 'mammas nya kille'. att muskler skulle väga mer än fett är ju så klart ett jävla påhitt - ett kg är ett kg ovasett massa.
men jag bygger mer muskler än jag tappar fett. så skall jag hinna i fatt så borde jag sluta bygga och bara tappa, men det låter ju sjukt tråkigt.

nåväl jullov en vecka till och sen skall jag riva av den sista terminen. har sagt det innan men framtiden ser ljus ut som fan.


[+] safanas bildutrymme är snart helt slut, vad gör vi ? skall vi börja plocka bort gamla bilder eller skall vi sluta ta bilder ?

[+] är det socialt accepterat att börja blockera användare som alltid tittar men som aldrig kan droppa en like ?

tack och förlåt!

