{ 2018-03-23@05:32 }
nästan två månader sedan jag lämnade något livstecken, vi lever. vi är fortfarande trötta efter drygt ett år av resor till en insjuknande svärfar och sedan ett dödsbo överfullt med prylar och grejer som behövdes ta hand om.
den där känslan av att egentligen vara fler om något men trots detta vara ganska ensamma om att jobba. det är konstigt det där hur olika vi är som människor egentligen när det kommer till att ta tag i och planera jobbiga saker. nåväl visheten av detta är att det aldrig är fel att
skriva _gruppkontrakt_ med männsikor som man skall göra ett projekt tillsammans med (skriv vem, vad och när man skall göra och vad som händer om något inte dyker upp) inte för att det har någon som helst juridisk mening utan
för att det är skönt att ha ett papper att kunna peka på. vi ber lite om ursäkt för att vi kanske har tjatat mycket om det här det senaste året, men det har väl helt enkelt varit vårt sätt att orka med allt. att när någon lyssnar få beklaga oss,  men som sagt nu är det tanken att det skall vara slut på det eventuella party släckande pratet, men tack för att ni lyssnade på oss!

jag är mitt uppe i mitt _ex-jobb_, det blev kanske lite mer teoretiskt än vad jag och min partner trott men väldigt intressant. just nu så här ett tag in så är det fortfarande lite luddigt vad själva problemet är; men förbaskat spännande! jag tror att jag tidigare utropat att jag skrivit min sista tenta, i så fall var det en lögn, men nu är dom två sista skrivna kanske lite roligt att den sista råkade handla om juridik/rättsvetenskap. det gick skitbra och det var ju skönt det med.
har en omtenta kvar som jag behöver beta av i maj, men den är jag inte längre speciellt rädd för.

=https://i.imgur.com/G0U4I0fm.jpg=
har under den senaste tiden insett två saker, dels har vi alldeles för lite <a href="https://bad-dragon.com/">Bad dragon</a> dildos, helt sjukt egentligen för dom e ju så förbannat fina och dessutom väcks ju min kladd fetish till ordentligt när jag inser att en del av dem kan "spruta" glidmedel som ser ut som sperma. VILL HA!
har inte hittat någon återförsäljare inom eu som har alla modeller som vi vill ha så det får bli en lite större order på en gång direkt från usa. men jag hoppas verkligen att det blir snart!

det andra är väl just hur fantastiskt roligt kladd är, ser fram emot en vår fylld av _tårta_, _grädde_, _glidmedel_, _glidslem_ och _olja_ det kommer att bli fantastiskt! skall jag vara ärlig så har det varit ett år där sex och snusk blivit lidande av för lite ledig tid. det skall vi se till att ändra på, tänker lite att det poolen skall stå redo för snusk nästan hela tiden!

i helgen kan man förhoppningsvis träffa oss på _korvfest_, nästa fredag är vi på club abzint mega_ - ser fram emot det massor, det kommer bli så jäkla grymt! gloryholes! gynecological clinic! kommer bli så tokigt bra.



